464-tmp   Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  
          inet6 addr: fe80::3a42:58ec:7027:8f1/64 Scope:Link
          UP POINTOPOINT RUNNING NOARP  MTU:16384  Metric:1
          RX packets:235292 errors:0 dropped:0 overruns:0 frame:0
          TX packets:235292 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:187426177 (178.7 MiB)  TX bytes:185936417 (177.3 MiB)

br-lan    Link encap:Ethernet  HWaddr AC:B6:87:D1:7C:1C  
          inet addr:192.168.29.1  Bcast:192.168.29.255  Mask:255.255.255.0
          inet6 addr: fe80::aeb6:87ff:fed1:7c1c/64 Scope:Link
          inet6 addr: 2409:40c2:101b:5c4::1/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:102685 errors:0 dropped:5 overruns:0 frame:0
          TX packets:193943 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:23635536 (22.5 MiB)  TX bytes:202531321 (193.1 MiB)

ccmni1    Link encap:UNSPEC  HWaddr AC-B6-87-D1-7C-1A-00-00-00-00-00-00-00-00-00-00  
          inet6 addr: 2409:40c2:101b:5c4:8000::/128 Scope:Global
          inet6 addr: fe80::8000:0:0:0/0 Scope:Link
          UP RUNNING NOARP  MTU:1500  Metric:1
          RX packets:208660 errors:0 dropped:0 overruns:0 frame:0
          TX packets:98308 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:200927312 (191.6 MiB)  TX bytes:24845800 (23.6 MiB)

eth0      Link encap:Ethernet  HWaddr CA:6F:F6:46:AB:1E  
          inet6 addr: fe80::c86f:f6ff:fe46:ab1e/64 Scope:Link
          UP BROADCAST RUNNING ALLMULTI MULTICAST  MTU:1500  Metric:1
          RX packets:29527 errors:0 dropped:0 overruns:0 frame:0
          TX packets:87717 errors:0 dropped:39 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:7306197 (6.9 MiB)  TX bytes:34600749 (32.9 MiB)
          Interrupt:70 

eth0.1    Link encap:Ethernet  HWaddr AC:B6:87:D1:7C:1A  
          inet6 addr: fe80::aeb6:87ff:fed1:7c1a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:16200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:6878594 (6.5 MiB)

eth0.2    Link encap:Ethernet  HWaddr 02:05:72:F0:75:1A  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:14486 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:6294050 (6.0 MiB)

eth0.3    Link encap:Ethernet  HWaddr 02:05:72:F0:75:1B  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:14486 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:6294050 (6.0 MiB)

eth0.4    Link encap:Ethernet  HWaddr CA:6F:F6:46:AB:1E  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:29019 errors:0 dropped:10 overruns:0 frame:0
          TX packets:18145 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6754391 (6.4 MiB)  TX bytes:8001136 (7.6 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:8551 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8551 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1114055 (1.0 MiB)  TX bytes:1114055 (1.0 MiB)

ra0       Link encap:Ethernet  HWaddr AC:B6:87:D1:7C:1E  
          inet6 addr: fe80::aeb6:87ff:fed1:7c1e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:159303 errors:11951 dropped:0 overruns:0 frame:0
          TX packets:361693 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:36137869 (34.4 MiB)  TX bytes:379692531 (362.1 MiB)
          Interrupt:11 

ra1       Link encap:Ethernet  HWaddr AE:B6:87:91:7C:1E  
          inet6 addr: fe80::acb6:87ff:fe91:7c1e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ra2       Link encap:Ethernet  HWaddr AE:B6:87:A1:7C:1E  
          inet6 addr: fe80::acb6:87ff:fea1:7c1e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ra3       Link encap:Ethernet  HWaddr AE:B6:87:B1:7C:1E  
          inet6 addr: fe80::acb6:87ff:feb1:7c1e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

rai0      Link encap:Ethernet  HWaddr AC:B6:87:D1:7C:1D  
          inet6 addr: fe80::aeb6:87ff:fed1:7c1d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:10 

rai1      Link encap:Ethernet  HWaddr AE:B6:87:91:7C:1D  
          inet6 addr: fe80::acb6:87ff:fe91:7c1d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

rai2      Link encap:Ethernet  HWaddr AE:B6:87:A1:7C:1D  
          inet6 addr: fe80::acb6:87ff:fea1:7c1d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

rai3      Link encap:Ethernet  HWaddr AE:B6:87:B1:7C:1D  
          inet6 addr: fe80::acb6:87ff:feb1:7c1d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

